spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=saude_tec;createDatabaseIfNotExist=true;serverTimezone=UTC
spring.datasource.username=Alberto
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true