spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=saude_tec;createDatabaseIfNotExist=true;serverTimezone=UTC
spring.datasource.username=pedro.camara
spring.datasource.password=Pedro@duna
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver