<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="br.com.saudetecip2.views.TelaGerenteController">
   <children>
      <Text fx:id="txtTitulo" layoutX="188.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Área do Gerente">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Label fx:id="lbCadastrarFuncionario" layoutX="53.0" layoutY="112.0" text="Cadastrar Funcionário" />
      <Label fx:id="lbNome" layoutX="25.0" layoutY="148.0" text="Nome :" />
      <Label fx:id="lbCPF" layoutX="25.0" layoutY="191.0" text="CPF :" />
      <Label fx:id="lbNascimento" layoutX="20.0" layoutY="232.0" text="Nacimento :" />
      <Label fx:id="lbCargo" layoutX="25.0" layoutY="274.0" text="Cargo :" />
      <TextField fx:id="campoNome" layoutX="119.0" layoutY="144.0" prefHeight="26.0" prefWidth="180.0" />
      <TextField fx:id="campoCPF" layoutX="119.0" layoutY="178.0" prefHeight="26.0" prefWidth="180.0" />
      <DatePicker fx:id="campoDataNasc" layoutX="116.0" layoutY="228.0" />
      <ChoiceBox fx:id="campoCargo" layoutX="119.0" layoutY="269.0" prefHeight="28.0" prefWidth="180.0" />
      <Button fx:id="btCadastrarFuncionario" layoutX="25.0" layoutY="329.0" mnemonicParsing="false" onMouseClicked="#cadastrarFuncionario" text="Cadastrar Funcionário" />
      <Line endX="-147.0" endY="251.0" layoutX="485.0" layoutY="130.0" startX="-147.0" startY="-40.0" />
      <Button fx:id="btnDemitir" layoutX="398.0" layoutY="90.0" mnemonicParsing="false" onMouseClicked="#demitirFuncionario" text="Demitir Funcionário" />
      <Button fx:id="btnagendarAula" layoutX="400.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#agendarAula" text="Agendar Aula" />
      <Button fx:id="btnRemoverAula" layoutX="399.0" layoutY="175.0" mnemonicParsing="false" onMouseClicked="#removerAula" text="Remover Aula" />
      <Button fx:id="btnAddAlunoNaAula" layoutX="400.0" layoutY="216.0" mnemonicParsing="false" onMouseClicked="#AddAlunoNaAula" text="Adicionar aluno na aula" />
      <Button fx:id="btnRemoverAlunoDaAula" layoutX="400.0" layoutY="258.0" mnemonicParsing="false" onMouseClicked="#RemoverAlunoDaAula" text="Remover aluno de aula" />
      <Button fx:id="btnMatricularAluno" layoutX="398.0" layoutY="297.0" mnemonicParsing="false" onMouseClicked="#matricularAluno" text="Matricular Aluno" />
      <Button fx:id="btnRemoverAluno" layoutX="395.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#removerAluno" text="Remover Aluno" />
      <Button fx:id="btnVoltar" layoutX="534.0" layoutY="28.0" mnemonicParsing="false" onMouseClicked="#voltarParaTelaFuncionario" text="Voltar" />
   </children>
</AnchorPane>
